---

title: Others say it better
category: blog
layout: blog

---

Although Isotope's documentation and demos are extensive, I feel like I did a poor job of explaining its value. It's awesome (and especially convenient) to have others doing the work for me.

Redditor [lowtolerance](http://www.reddit.com/user/lowtolerance) wrote a terrific [overview of Isotope](http://www.reddit.com/r/webdev/comments/fh3qb/isotope_an_exquisite_jquery_plugin_for_magical/c1fz2eh) that's worth a read. It's terrific not because it's positive of my work, but because he gets into the nitty gritty. If you want to know what Isotope is all about and why you should use it, there you go.

> Filtering and sorting appears to be very powerful without sacrificing clear, concise markup.

Over on Hacker News, Jonathan Davies ([JonnieCache](http://twitter.com/#!/JonnieCache)) elaborates on [the benefits of animation with sorting and filtering](http://news.ycombinator.com/item?id=2191281) better than I ever could:

> {Isotope is useful} for sorting and filtering data in a way that implicitly describes the transformations in the presented dataset caused by said sorting/filtering through the animation effects. Information density++

> If you didn't have the animation it would not be easy to see which items had risen and which fallen. You would have to compare your memory of the order before the change with what you're looking at. This is cognitively very difficult.

This next line might be going on a t-shirt:

> Not all whizzy effects are gimmicks to be sneered at from the terminal.

