---

title: To the frustrated, stuck, tired, confused, and defeated
category: blog
layout: blog

---

If you have ever used Isotope or Masonry, hit a brick wall, like "this shit ain't never gonna work," but you were so deep in the trenches that you'd rather die with your eyelids open staring at code than to admit defeat, so you dug deep and started trying every ugly hack that would yield just the slightest ounce of progress, which eventually laid the groundwork for your break-through and eventual successful implementation...

I would like to express my deepest gratitude.

There are a lot of people out there that [experience](http://stackoverflow.com/search?q=masonry) [problems](http://stackoverflow.com/search?q=isotope) using my work. Or at least, report the problems. But I also imagine that this is but a small fraction of the user base. I'd like to think that the vast majority of users are folks like myself, who are hard-headed and proud and determined to fix the problem themselves. Your persistence is sincerely appreciated. It has saved me hundred of hours in resolving others' implementation issues. This time enables me to further develop the resources, making them faster and more reliable, and better documented.

Thank you.