---

title: One month in
category: blog
layout: blog

---

Isotope has been out in the open for over a month now and I have to say I'm pretty darn happy with the results so far. As per [my original goal](/blog/defining-success-questioning-support), it's making money and supporting it has not eaten away too much of my personal time. So far, so good.

A big **THANK YOU** goes out to all the fantastic people who are supporting my work by purchasing the licenses. It's been enthralling to discover how many folks are willing to say yes to this little experiment.

