---

title: Packery preview
category: blog
layout: blog

---

I'm making a new layout library, called Packery. It is awesome because it resolves two of biggest and oldest issues with Masonry or Isotope.

+ It fills gaps ([Masonry issue #141](https://github.com/desandro/masonry/issues/141))
+ You can drag item elements ([Masonry issue #45](https://github.com/desandro/masonry/issues/45))

It's been in development for the past several months, and it still has a ways to go until a full public release. But here's a sneak peek, utilizing the best imagery format of all time: GIFs.

Packery has support for grid layouts. Okay, this isn't anything new from Masonry...

![Packery grid](http://i.imgur.com/CODwUNY.png)

... but you can go totally off the grid and have lots of random item sizes. Packery is perfect for this.

![Packery](http://i.imgur.com/ADEA9M4.png)

For next couple preview images, we'll have to use the best imagery format of all time: GIFs.

Behold, Packery fills in the gaps! As well as adding and removing item elements.

![Packery fill in gaps](http://i.imgur.com/zFtJzSV.gif)

Packery does responsive stuff. The red background indicates a breakpoint.

![Packery responsive](http://i.imgur.com/z99IRHZ.gif)

Much to my shagrin, [Masonry's corner stamp feature](http://masonry.desandro.com/demos/corner-stamp.html) is fairly popular. Packery goes all-out on this concept, allowing you to arbitrarily place certain elements anywhere you like. Note how the gray elements are laid out around the red ones.

![Packery placed elements](http://i.imgur.com/C6Z3q1z.gif)

Here come the big guns. Draggable layout.

![Packery draggable](http://i.imgur.com/8Ox4Yxi.gif)

And draggable _grid_ layout. Packery will align 'dropped' item elements into it's proper place in the grid.

![Packery draggable grid](http://i.imgur.com/janRNzJ.gif)

Mic. Dropped.

But there's plenty of work to be done. I think most of the features are pretty solid, but I need to write the docs, and make demos, and do all the administration around making a legit digital product. In the next couple weeks, I hope to blog a bit more about the process.

Packery will be released soon. Hang on.
