---

title: Sticker give-away!
category: blog
layout: blog

---

![Metafizzy stickers](http://i.imgur.com/oV9vq.jpg)

2012 was a great year. In the spirit of celebration, we're giving away a bunch of stickers.  These die-cut stickers are 3" × 3" in size, feature dazzling rainbows, and come in two varieties: script with gradient, or geometric with solid colors. They'll look awesome on your laptop or your cat.

![Metafizzy stickers](http://i.imgur.com/ZQElS.jpg)

![Metafizzy stickers](http://i.imgur.com/XT7fo.jpg)

It's free! To get yours, fill out the form below. All I need is your address.

**United States only** (for now). Sorry awesome people elsewhere in the world :( I'll be figuring out a way to get you stickers soon enough.

<div id="wufoo-z7x3p3" style="background: #F5F5F5; padding: 9px;">
Fill out my <a href="http://metafizzy.wufoo.com/forms/z7x3p3">online form</a>.
</div>
<script type="text/javascript">var z7x3p3;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'metafizzy', 
'formHash':'z7x3p3', 
'autoResize':true,
'height':'533',
'async':true,
'header':'show'};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { z7x3p3 = new WufooForm();z7x3p3.initialize(options);z7x3p3.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
