---

title: Sticker give-away!
category: blog
layout: blog

---

![Metafizzy stickers](http://i.imgur.com/oV9vq.jpg)

2012 was a great year. In the spirit of celebration, we're giving away a bunch of stickers.  These die-cut stickers are 3" × 3" in size, feature dazzling rainbows, and come in two varieties: script with gradient, or geometric with solid colors. They'll look awesome on your laptop or your cat.

![Metafizzy stickers](http://i.imgur.com/ZQElS.jpg)

![Metafizzy stickers](http://i.imgur.com/XT7fo.jpg)

The give-away is now over. Maybe next year!
