---

title: Beginning
category: blog
layout: blog

---

I'm starting a business. Its name is <span class="metafizzy">Metafizzy</span>. The business makes money by selling licenses for <em>delightful web resources</em> that I make. Apart from those three sentences, I'm making this up as I go along.

Actually, that's a bit of hyperbole. I do have a general sense of what I want to accomplish and how to go about it. But for the most part, this whole thing is going to be one big experiment. 

How I got here
--------------

A year and a half ago I released a jQuery plugin called [Masonry](http://desandro.com/resources/jquery-masonry). Since its initial release it has been especially successful both as a creation and as a mechanism for my career. The whole story of Masonry deserves its own blog post. The short version is that this one plugin has grown to be an especially popular front-end development resource that is used by lots and lots of web developers. Masonry is used for [Tumblr themes](http://www.delicious.com/desandro/jquerymasonry+tumblrtheme), [Wordpress themes](http://www.delicious.com/desandro/jquerymasonry+wordpresstheme), [professional portfolios](http://scribbletone.com/), [publications](http://www.bygonebureau.com/), [corporate sites](http://www.puma.com/running/media). Designers use it subtlety as a work-around for tricky layouts, and substantially as a piece of branding. Just yesterday, Matt McInerney, (the dude behind [Raleway](http://theleagueofmoveabletype.com/fonts/14-raleway), font used for branding on this site) mentioned [his approval](http://twitter.com/#!/mattmc/status/15962064828760064) of Masonry. How cool is that?

As Masonry is open-source and free for commercial applications, it has been leveraged in a number of premium templates. This is awesome as my work can lead to some sort of money. And if the developers of the premium templates are making money off of my resources, why not me? Clearly there's a market for developers who use my work to turn a profit.

But I'd rather not slap a price tag on Masonry. It has always been free to use, which obviously aided in it gaining traction.

In October, I started development on a new plugin, called Molequul. Molequul is a suped up version of Masonry, plus the fun sorting and filtering interation of [Quicksand](http://razorjack.net/quicksand). Molequul is friggin' awesome and I'm jazzed to finally start revealing what it can do.

Molequul is in fact so awesome, that it's worth paying for.

Now what
--------

So the gist is to have people pay for this new plugin. 

I'm still sorting out the particulars. You know, how they will pay, what they will pay, what they get, and all the icky business details in between. But I'm diving in. What's the worst that could happen?

Oh right, I guess the worst would be if someone sued my pants off. Since there's money exchanging hands, I might as well get legit and get incorporated. A couple days ago I received my certificate of organization for <span class="metafizzy">Metafizzy</span> LLC. Yay, now you can only sue <span class="metafizzy">Metafizzy</span>'s pants off!

What's to come
--------------

My goal is to get the business off the ground in the next three months. I plan on blogging about all the minuti&aelig; related to this endeavor, mostly front-end development and business stuff. Here goes nothing!
